# spring-cloud-base-frame

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/ziduye/frame/core/: ContextHolder.java
core/src/main/java/me/ziduye/frame/core/entity/: MsgResult.java  ResultCode.java
core/src/main/java/me/ziduye/frame/core/exception/: BaseException.java  BaseRuntimeException.java
core/src/main/java/me/ziduye/frame/core/jdbc/: DbType.java
core/src/main/java/me/ziduye/frame/core/jdbc/datasorce/: AbstractDynamicDateSourceFactory.java  DBContextHolder.java  DbInfoWarrp.java  DynamicDataSourceFactory.java
core/src/main/java/me/ziduye/frame/core/jdbc/dbType/: DbTypeAble.java
core/src/main/java/me/ziduye/frame/core/jdbc/dbType/impl/: MySqlDbType.java
core/src/main/java/me/ziduye/frame/core/page/: IPage.java  OrderItem.java  Page.java
core/src/main/java/me/ziduye/frame/core/persist/: ValidGroup.java
core/src/main/java/me/ziduye/frame/core/persist/base/dao/: BaseDao.java
core/src/main/java/me/ziduye/frame/core/persist/base/entity/: BaseEntity.java
core/src/main/java/me/ziduye/frame/core/persist/base/service/: BaseService.java  IBaseService.java
core/src/main/java/me/ziduye/frame/core/persist/data/dao/: DataDao.java
core/src/main/java/me/ziduye/frame/core/persist/data/entity/: DataEntity.java
core/src/main/java/me/ziduye/frame/core/persist/data/service/: DataService.java
core/src/main/java/me/ziduye/frame/core/persist/tree/dao/: TreeDao.java
core/src/main/java/me/ziduye/frame/core/persist/tree/entity/: TreeEntity.java
core/src/main/java/me/ziduye/frame/core/persist/tree/service/: TreeService.java
core/src/main/java/me/ziduye/frame/core/util/: Const.java  Ids.java
core/src/main/java/me/ziduye/frame/core/web/: BaseController.java  Servlets.java  WebResultCode.java
parent/: pom.xml
